

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.15 -h 选项 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="7 标准选项" href="../options.html"/>
        <link rel="next" title="7.16 -i 和 -o 选项" href="io.html"/>
        <link rel="prev" title="7.14 -g 选项" href="g.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../options.html">7 标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">7.1 <code class="docutils literal"><span class="pre">-R</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">7.2 <code class="docutils literal"><span class="pre">-J</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">7.3 <code class="docutils literal"><span class="pre">-B</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="P.html">7.4 <code class="docutils literal"><span class="pre">-P</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">7.5 <code class="docutils literal"><span class="pre">-V</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">7.6 <code class="docutils literal"><span class="pre">-U</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="KO.html">7.7 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">7.8 <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">7.9 <code class="docutils literal"><span class="pre">-a</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">7.10 <code class="docutils literal"><span class="pre">-b</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">7.11 <code class="docutils literal"><span class="pre">-d</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">7.12 <code class="docutils literal"><span class="pre">-e</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">7.13 <code class="docutils literal"><span class="pre">-f</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">7.14 <code class="docutils literal"><span class="pre">-g</span></code> 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.15 <code class="docutils literal"><span class="pre">-h</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">7.16 <code class="docutils literal"><span class="pre">-i</span></code> 和 <code class="docutils literal"><span class="pre">-o</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">7.17 <code class="docutils literal"><span class="pre">-n</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="gridreg.html">7.18 <code class="docutils literal"><span class="pre">-r</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="perspective.html">7.19 <code class="docutils literal"><span class="pre">-p</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">7.20 <code class="docutils literal"><span class="pre">-s</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">7.21 <code class="docutils literal"><span class="pre">-t</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">7.22 <code class="docutils literal"><span class="pre">-x</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">7.23 <code class="docutils literal"><span class="pre">-:</span></code> 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../options.html">7 标准选项</a> &raquo;</li>
        
      <li>7.15 <code class="docutils literal"><span class="pre">-h</span></code> 选项</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/option/h.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="io.html" class="btn btn-neutral float-right" title="7.16 -i 和 -o 选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="g.html" class="btn btn-neutral" title="7.14 -g 选项" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="h">
<h1>7.15 <code class="docutils literal"><span class="pre">-h</span></code> 选项<a class="headerlink" href="#h" title="永久链接至标题">¶</a></h1>
<p><code class="docutils literal"><span class="pre">-h</span></code> 选项用于指定在读入数据时需要跳过的头段记录数。其语法为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-h<span class="o">[</span>i<span class="p">|</span>o<span class="o">][</span>&lt;n&gt;<span class="o">][</span>+c<span class="o">][</span>+d<span class="o">][</span>+r&lt;remark&gt;<span class="o">][</span>+t&lt;title&gt;<span class="o">]</span>
</pre></div>
</div>
<p>其中 <code class="docutils literal"><span class="pre">&lt;n&gt;</span></code> 表示数据中的头段记录数。 <code class="docutils literal"><span class="pre">i</span></code> 和 <code class="docutils literal"><span class="pre">o</span></code> 表示仅对输入/输出有效。</p>
<p>输入文件中的空行以及以“#”开头的行都会被自动当做头段记录，因而会被自动跳过，
在指定 <code class="docutils literal"><span class="pre">&lt;n&gt;</span></code> 时不需要再考虑空行以及以“#”开头的行。</p>
<p>几种常见的用法：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">-h</span></code> ：使用GMT参数 <a class="reference internal" href="../conf/io.html#io-n-header-recs"><span class="std std-ref">IO_N_HEADER_RECS</span></a> 的值作为
头段记录数（默认值为0）</li>
<li><code class="docutils literal"><span class="pre">-h3</span></code> ：表示跳过3个头段记录</li>
</ol>
<p>对于二进制输入文件， <code class="docutils literal"><span class="pre">&lt;n&gt;</span></code> 表示输入数据中要跳过的字节数，或输出数据中用
空白字符补充的字节数。</p>
<p>对于输出文件而言，默认情况下，会将输入文件中的头段信息原样输出。使用 <code class="docutils literal"><span class="pre">+d</span></code>
以删除之前的头段信息，使用 <code class="docutils literal"><span class="pre">+c</span></code> 会将列名写到输出的头段记录中， <code class="docutils literal"><span class="pre">+r&lt;remark&gt;</span></code>
和 <code class="docutils literal"><span class="pre">+t&lt;title&gt;</span></code> 则可以分别加一个remark和title语句到输出的头段记录。</p>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io.html" class="btn btn-neutral float-right" title="7.16 -i 和 -o 选项" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="g.html" class="btn btn-neutral" title="7.14 -g 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月11日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>