

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.3 DIR参数 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="8 配置GMT" href="../configurations.html"/>
        <link rel="next" title="8.4 FONT参数" href="font.html"/>
        <link rel="prev" title="8.2 COLOR参数" href="color.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">8 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">8.1 GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">8.2 COLOR参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">8.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">8.5 FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">8.6 IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">8.7 MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">8.8 PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">8.9 PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">8.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">8.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../configurations.html">8 配置GMT</a> &raquo;</li>
        
      <li>8.3 DIR参数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/conf/dir.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="font.html" class="btn btn-neutral float-right" title="8.4 FONT参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="color.html" class="btn btn-neutral" title="8.2 COLOR参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dir">
<h1>8.3 DIR参数<a class="headerlink" href="#dir" title="永久链接至标题">¶</a></h1>
<p>下面列出所有与目录相关的参数，参数的默认值在中括号内列出。</p>
<dl class="docutils" id="dir-dcw">
<dt><strong>DIR_DCW</strong></dt>
<dd>DCW数据文件的路径，默认值为空，GMT会自动猜测合理的路径值。</dd>
</dl>
<dl class="docutils" id="dir-gshhg">
<dt><strong>DIR_GSHHG</strong></dt>
<dd>海岸线数据所在路径 [<code class="file docutils literal"><span class="pre">$GMTHOME/_SHAREDIR/coast</span></code>]</dd>
</dl>
<dl class="docutils" id="dir-data">
<dt><strong>DIR_DATA</strong></dt>
<dd><p class="first">存放数据文件的目录，默认值为空。</p>
<p class="last">GMT在命令中遇到文件名时，会首先在当前目录下寻找，若找不到，则会到参数 <code class="docutils literal"><span class="pre">DIR_DATA</span></code> 指定的目录中寻找，若找不到，则到环境变量 <code class="docutils literal"><span class="pre">${GMT_DATADIR}</span></code> 所指定的目录中寻找。</p>
</dd>
</dl>
<dl class="docutils" id="dir-cache">
<dt><strong>DIR_CACHE</strong></dt>
<dd>GMT用户存储从外部URL链接中下载得到的数据文件的目录。</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="font.html" class="btn btn-neutral float-right" title="8.4 FONT参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="color.html" class="btn btn-neutral" title="8.2 COLOR参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月11日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>