

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.9 PS参数 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="8 配置GMT" href="../configurations.html"/>
        <link rel="next" title="8.10 TIME参数" href="time.html"/>
        <link rel="prev" title="8.8 PROJ参数" href="proj.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">8 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">8.1 GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">8.2 COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">8.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">8.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">8.5 FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">8.6 IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">8.7 MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">8.8 PROJ参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.9 PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">8.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">8.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../configurations.html">8 配置GMT</a> &raquo;</li>
        
      <li>8.9 PS参数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/conf/ps.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="time.html" class="btn btn-neutral float-right" title="8.10 TIME参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proj.html" class="btn btn-neutral" title="8.8 PROJ参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ps">
<h1>8.9 PS参数<a class="headerlink" href="#ps" title="永久链接至标题">¶</a></h1>
<p>本节列出所有与PS相关的参数，参数的默认值在中括号内列出。</p>
<dl class="docutils" id="ps-char-encoding">
<dt><strong>PS_CHAR_ENCODING</strong></dt>
<dd><p class="first">字符集编码方式 [ISOLatin1+|Standard+]</p>
<p class="last">在处理文本中的八进制码时所使用的字符集编码方式，可选值包括： <code class="docutils literal"><span class="pre">Standard</span></code> 、 <code class="docutils literal"><span class="pre">Standard+</span></code> 、 <code class="docutils literal"><span class="pre">ISOLatin1</span></code> 、 <code class="docutils literal"><span class="pre">ISOLatin1+</span></code> 和 <code class="docutils literal"><span class="pre">ISO-8859-x</span></code> （其中x取值为[1-10]或[13-15]）。若安装GMT时使用SI单位制，则默认值为ISOLatin1编码；否则使用Standard+编码。</p>
</dd>
</dl>
<dl class="docutils" id="ps-line-cap">
<dt><strong>PS_LINE_CAP</strong></dt>
<dd><p class="first">控制线段的<strong>端点</strong>的绘制方式 [butt]</p>
<p>可以取如下值：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">butt</span></code> ：不对端点做特殊处理，即端点是矩形（默认值）</li>
<li><code class="docutils literal"><span class="pre">round</span></code> ：端点处为直径与线宽相等的半圆弧</li>
<li><code class="docutils literal"><span class="pre">square</span></code> ：端点处为边长与线宽相等的半个正方形</li>
</ul>
<p>下图展示了 <code class="docutils literal"><span class="pre">PS_LINE_CAP</span></code> 取不同值时线段端点的区别。需要注意，图中三条线段的长度是相同的，但因为参数设置不同而导致实际线段长度看上去有些不一样。</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/GMT_line_cap.png"><img alt="../_images/GMT_line_cap.png" src="../_images/GMT_line_cap.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">图 8.5 </span><span class="caption-text"><code class="docutils literal"><span class="pre">PS_LINE_CAP</span></code> 控制线段端点绘图效果</span></p>
</div>
<p class="last">说明：当 <code class="docutils literal"><span class="pre">PS_LINE_CAP=round</span></code> 时，若线段长度为零，则线段将以圆的形式存在，这可以用于创建圆点线，此时将同一条线绘制两次，每次使用不同的相移和颜色，则可以创建颜色变化的线条。</p>
</dd>
</dl>
<dl class="docutils" id="ps-line-join">
<dt><strong>PS_LINE_JOIN</strong></dt>
<dd><p class="first">控制线段拐点的绘制方式 [miter]</p>
<p>可以取 <code class="docutils literal"><span class="pre">miter</span></code> 、 <code class="docutils literal"><span class="pre">round</span></code> 、 <code class="docutils literal"><span class="pre">bevel</span></code></p>
<p>下图展示了 <code class="docutils literal"><span class="pre">PS_LINE_JOIN</span></code> 取不同值时线段拐点的绘图效果。当线宽较小时，几乎看不出来区别，这里为了显示的效果，将线宽设置为 <code class="docutils literal"><span class="pre">20p</span></code> 。</p>
<div class="last figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/GMT_line_join.png"><img alt="../_images/GMT_line_join.png" src="../_images/GMT_line_join.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">图 8.6 </span><span class="caption-text"><code class="docutils literal"><span class="pre">PS_LINE_JOIN</span></code> 控制线段拐点绘制效果</span></p>
</div>
</dd>
</dl>
<dl class="docutils" id="ps-miter-limit">
<dt><strong>PS_MITER_LIMIT</strong></dt>
<dd><p class="first">设置mitered拐点的角度阈值 [35]</p>
<p class="last">当两个相交的线段之间的夹角小于该阈值时，则该拐角会被bevelled而不是被mitered。该参数的取值范围为0到180。若设置为0，则使用PS的默认值（11度），若设置为180，则所有拐角都会被beveled。</p>
</dd>
</dl>
<dl class="docutils" id="ps-media">
<dt><strong>PS_MEDIA</strong></dt>
<dd><p class="first">设置当前纸张的尺寸 [a4|letter]</p>
<p>下表列出了GMT预定义的若干种纸张尺寸及其对应的宽度和高度（单位为points）。</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-number">表 8.1 </span><span class="caption-text">GMT预定义纸张大小</span><a class="headerlink" href="#id3" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="18%" />
<col width="16%" />
<col width="16%" />
<col width="18%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Media</th>
<th class="head">width</th>
<th class="head">height</th>
<th class="head">Media</th>
<th class="head">width</th>
<th class="head">height</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A0</td>
<td>2380</td>
<td>3368</td>
<td>archA</td>
<td>648</td>
<td>864</td>
</tr>
<tr class="row-odd"><td>A1</td>
<td>1684</td>
<td>2380</td>
<td>archB</td>
<td>864</td>
<td>1296</td>
</tr>
<tr class="row-even"><td>A2</td>
<td>1190</td>
<td>1684</td>
<td>archC</td>
<td>1296</td>
<td>1728</td>
</tr>
<tr class="row-odd"><td>A3</td>
<td>842</td>
<td>1190</td>
<td>archD</td>
<td>1728</td>
<td>2592</td>
</tr>
<tr class="row-even"><td>A4</td>
<td>595</td>
<td>842</td>
<td>archE</td>
<td>2592</td>
<td>3456</td>
</tr>
<tr class="row-odd"><td>A5</td>
<td>421</td>
<td>595</td>
<td>flsa</td>
<td>612</td>
<td>936</td>
</tr>
<tr class="row-even"><td>A6</td>
<td>297</td>
<td>421</td>
<td>halfletter</td>
<td>396</td>
<td>612</td>
</tr>
<tr class="row-odd"><td>A7</td>
<td>210</td>
<td>297</td>
<td>statement</td>
<td>396</td>
<td>612</td>
</tr>
<tr class="row-even"><td>A8</td>
<td>148</td>
<td>210</td>
<td>note</td>
<td>540</td>
<td>720</td>
</tr>
<tr class="row-odd"><td>A9</td>
<td>105</td>
<td>148</td>
<td>letter</td>
<td>612</td>
<td>792</td>
</tr>
<tr class="row-even"><td>A10</td>
<td>74</td>
<td>105</td>
<td>legal</td>
<td>612</td>
<td>1008</td>
</tr>
<tr class="row-odd"><td>B0</td>
<td>2836</td>
<td>4008</td>
<td>11x17</td>
<td>792</td>
<td>1224</td>
</tr>
<tr class="row-even"><td>B1</td>
<td>2004</td>
<td>2836</td>
<td>tabloid</td>
<td>792</td>
<td>1224</td>
</tr>
<tr class="row-odd"><td>B2</td>
<td>1418</td>
<td>2004</td>
<td>ledger</td>
<td>1224</td>
<td>792</td>
</tr>
<tr class="row-even"><td>B3</td>
<td>1002</td>
<td>1418</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>B4</td>
<td>709</td>
<td>1002</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>B5</td>
<td>501</td>
<td>709</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>用户还可以用 <code class="docutils literal"><span class="pre">WxH</span></code> 的格式完全自定义纸张尺寸，其中 <code class="docutils literal"><span class="pre">W</span></code> 和 <code class="docutils literal"><span class="pre">H</span></code> 分别为纸张的宽度和高度。比如 <code class="docutils literal"><span class="pre">12cx12c</span></code> 表示纸张为宽度和高度都为12厘米。</p>
<p>若某些尺寸经常使用，用户还可以自定义纸张格式，只需要新建或编辑 <code class="docutils literal"><span class="pre">~/.gmt/gmt_custom_media.conf</span></code> 即可，文件格式也很简单:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 纸张格式名  宽度  高度</span>
paper1        <span class="m">2000</span>  <span class="m">3000</span>
paper2        <span class="m">3000</span>  <span class="m">0</span>
</pre></div>
</div>
<p class="last">纸张高度为0，表示纸张可以向上无限延展。</p>
</dd>
</dl>
<dl class="docutils" id="ps-page-color">
<dt><strong>PS_PAGE_COLOR</strong></dt>
<dd>设置纸张的背景色 [white]</dd>
</dl>
<dl class="docutils" id="ps-page-orientation">
<dt><strong>PS_PAGE_ORIENTATION</strong></dt>
<dd><p class="first">设置纸张方向 [landscape]</p>
<p class="last">可以取 <code class="docutils literal"><span class="pre">portrait</span></code> 或 <code class="docutils literal"><span class="pre">landscape</span></code> ，见 <a class="reference internal" href="../basic/paper.html"><span class="doc">画布</span></a> 一节。</p>
</dd>
</dl>
<dl class="docutils" id="ps-scale-x">
<dt><strong>PS_SCALE_X</strong></dt>
<dd><p class="first">绘图时X方向的全局比例 [1.0]</p>
<p class="last">用于实现图像的整体缩放</p>
</dd>
</dl>
<dl class="docutils" id="ps-scale-y">
<dt><strong>PS_SCALE_Y</strong></dt>
<dd><p class="first">绘图时Y方向的全局比例 [1.0]</p>
<p class="last">用于实现图像的整体缩放</p>
</dd>
</dl>
<dl class="docutils" id="ps-transparency">
<dt><strong>PS_TRANSPARENCY</strong></dt>
<dd><p class="first">设置生成PS文件所使用的透明模式 [Normal]</p>
<p class="last">可取值包括Color、ColorBurn、ColorDodge、Darken、Difference、Exclusion、HardLight、Hue、Lighten、Luminosity、Multiply、Normal、Overlay、Saturation、SoftLight、Screen</p>
</dd>
</dl>
<dl class="docutils" id="ps-color-model">
<dt><strong>PS_COLOR_MODEL</strong></dt>
<dd><p class="first">设置生成PS代码时颜色所使用的颜色模型 [rgb]</p>
<p class="last">可以取RGB、HSV、CMYK或GRAY。若设置为HSV，其不会影响绘图过程中使用RGB指定的颜色；若设置为GRAY，则所有的颜色都将使用YIQ方法转换成灰度。</p>
</dd>
</dl>
<dl class="docutils" id="ps-comments">
<dt><strong>PS_COMMENTS</strong></dt>
<dd><p class="first">生成的PS代码中是否包含注释信息 [false]</p>
<p class="last">若为 <code class="docutils literal"><span class="pre">true</span></code> ，则生成的PS文件中会包含注释，用于解释文件中操作的逻辑，当你需要手动编辑PS文件时比较有用。默认情况下，其值为 <code class="docutils literal"><span class="pre">false</span></code> ，即PS文件中不会包含注释，此时生成的PS文件更小。</p>
</dd>
</dl>
<dl class="docutils" id="ps-image-compress">
<dt><strong>PS_IMAGE_COMPRESS</strong></dt>
<dd><p class="first">设置PS中的图像压缩算法 [deflate,5]</p>
<p>可以取值为</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">rle</span></code> ：Run-Length Encoding scheme</li>
<li><code class="docutils literal"><span class="pre">lzw</span></code> ：Lempel-Ziv-Welch compression</li>
<li><code class="docutils literal"><span class="pre">deflate[,level]</span></code> ：DEFLATE compression， <code class="docutils literal"><span class="pre">level</span></code> 可以取1到9；</li>
<li><code class="docutils literal"><span class="pre">none</span></code> ：不压缩，相当于 <code class="docutils literal"><span class="pre">deflate,5</span></code> 。</li>
</ul>
</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="time.html" class="btn btn-neutral float-right" title="8.10 TIME参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proj.html" class="btn btn-neutral" title="8.8 PROJ参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年01月11日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>